<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

  <title>Formulario contactos</title>
</head>
<body>
   <h1><?php echo "¡Hola Mundo!" ?></h1>

<h2>Listado de Empleados</h2>
    <ul>
      <?php
        $empleados = array("Juan", "María", "Carlos");
        foreach ($empleados as $empleado) {
          echo "<li>$empleado</li>";
        }
      ?>
    </ul>
  
</body>
</html>
